תרגיל 1 סכום האיברים שגדולים מ4
package test;
import java.util.Scanner;


public class Sdz1 {

	public static void main(String[] args) {
			int arr[] = {3,2,6,5,7};
			int sum=0,i;
			int Sizearr = arr.length;
			for(i=0;i<Sizearr;i++) {
				if(arr[i] >4) {
					sum = sum + arr[i];
				}
			}
			System.out.println(sum);
		}
}
תרגיל 2 אם חלק ראשון של המערך שווה לחלק השני של המערך

package test;
import java.util.Scanner;


public class Sdz1 {

	public static void main(String[] args) {
			int arr[] =new int[4];
			int sum=0,i;
			int Sizearr = arr.length;
			Scanner sc = new Scanner(System.in);
			for(i=0;i<Sizearr;i++) {
				System.out.println("Enter number");
				arr[i] = sc.nextInt();
				}
			if(arr[0]+arr[1] ==arr[2]+arr[3]) {
				System.out.println('A');
			}
			else {
				System.out.println('B');
			}
			
		}
}


תרגיל 3 אם תור מכפלה של תור ראשון שווה למכפלה של תור אחרון

package test;
import java.util.Scanner;


public class Sdz1 {

	public static void main(String[] args) {
			int arr[][] = {{2,2,7},{1,3,2},{6,4,1}};
			int sum1=1,i,j,sum2=1;
			int Sizearr = arr.length;
			
			for(i=0;i<Sizearr;i++) {
					for(j=0;j<arr[i].length;j++) {
						if(j==0) {
							sum1=sum1*arr[i][j];
						}
						if(j==arr[i].length-1) {
							sum2=sum2*arr[i][j];
						}
						
					}
				}
			System.out.println(sum1);
			System.out.println(sum2);
			char re = (sum1==sum2)?'A':'B';
			System.out.println(re);
}

}
תרגיל 4 הפיכת מטריצה
package test;
import java.util.Scanner;


public class Sdz1 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter number of rows");
		int rows = sc.nextInt();
		System.out.println("Enter number of colums");
		int colums = sc.nextInt();
			int arr[][] = new int[rows][colums];
			int arr2[][] = new int[rows][colums];
			int Sizearr = arr.length;
			int i,j;
			
			for(i=0;i<Sizearr;i++) {
					for(j=0;j<arr[i].length;j++) {
						System.out.println("Enter number");
						arr[i][j] = sc.nextInt();
					}
				}
			for(i=0;i<Sizearr;i++) {
				for(j=0;j<arr[i].length;j++) {
					System.out.print(arr[i][j]);
				}
				System.out.println();
			}
			for(i=0;i<Sizearr;i++) {
				for(j=0;j<arr[i].length;j++) {
					if(i==0) {
						arr2[Sizearr-1][j]=arr[i][j];
					}
					else if(i==Sizearr-1) {
						arr2[0][j]=arr[i][j];
					}
					else {
						arr2[i][j]=arr[i][j];
					}
				}
			}
			for(i=0;i<Sizearr;i++) {
				for(j=0;j<arr[i].length;j++) {
					System.out.print(arr2[i][j]);
				}
				System.out.println();
}

}
}
